;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/gog/.emacs.d/" . "snippets/")
)

;; ----- ido-work-directory-list -----
(
 "/home/gog/.emacs.d/"
 "/home/gog/.emacs.d/snippets/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/gog/.emacs.d/" (24430 36143 827911 609000) "recentf~" "elpa/" "projectile.cache" "ac-comphist.dat" "transient/" "sample/" ".gitignore" "snippets/" "../" "./" "otherElFile/" ".git/" "recentf" "init.el" "projectile-bookmarks.eld" "README.md" "myinit.org" ".cache/" "auto-save-list/" "myinit.el")

 ("/home/gog/.emacs.d/sample/" (24430 36235 343910 725000) "main.cpp" "../" "./" "sum.cpp" "kk.png" "2.png~" "emmet_html_demo.html" "emmet_html_demo.html~" "main.cpp~" "test1.png")

 ("/home/gog/.emacs.d/snippets/" (24430 30659 91964 594000) "python-mode/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
