;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/21017/AppData/Roaming/" . ".emacs.d/")
 ("c:/Users/21017/AppData/" . "Roaming/")
 ("c:/Users/21017/" . "AppData/")
 ("c:/Users/" . "21017/")
 ("c:/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/21017/AppData/Roaming/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/21017/AppData/Roaming/.emacs.d/" (24424 33138 0 0) "url/" "tutorial/" "recentf" "README.md" "orgmode_test2.org~" "orgmode_test2.org" "orgmode_test.org" "init.el~" "init.el" "elpa/" "auto-save-list/" ".git/" ".#init.el" "#orgmode_test2.org_archive#" "../" "./")

 ("c:/Users/21017/AppData/Roaming/.emacs.d/elpa/" (24424 33025 0 0) "zenburn-theme-20200909.1617/" "which-key-20200908.2301/" "use-package-20200721.2156/" "try-20181204.236/" "tabbar-20180726.1735/" "swiper-20200503.1102/" "popup-20200610.317/" "org-bullets-20200317.1740/" "ivy-20200826.955/" "counsel-20200824.1246/" "color-theme-20190220.1115/" "bind-key-20200805.1727/" "avy-20200624.1148/" "auto-complete-20200823.1758/" "archives/" "ace-window-20200606.1259/" "../" "./")

 ("c:/Users/21017/AppData/Roaming/.emacs.d/elpa/color-theme-20190220.1115/" (24424 32954 0 0) "themes/" "color-theme.elc" "color-theme.el" "color-theme-pkg.el" "color-theme-autoloads.el" "../" "./")

 ("c:/Users/21017/AppData/Roaming/.emacs.d/elpa/color-theme-20190220.1115/themes/" (24424 32955 0 0) "color-theme-library.elc" "color-theme-library.el" "color-theme-example.elc" "color-theme-example.el" "../" "./")

 ("c:/Users/21017/AppData/Roaming/" (24423 64116 0 0) "狸窝/" "yxqxunyou/" "WNS/" "winmedata/" "WeiyunApp/" "Web Data-journal" "Web Data" "vs_installershell/" "vstelemetry/" "Visual Studio Setup/" "UnityHub/" "Unity Hub/" "Unity/" "Typora/" "Tmon/" "tiger-k/" "Tencent/" "Skype/" "QtProject/" "Qt/" "QMLogEx/" "PLogs/" "Oracle/" "obs-studio/" "NVIDIA/" "NuGet/" "MySQL/" "MongoDB Compass/" "Microsoft Visual Studio/" "Microsoft/" "Macromedia/" "kingsoft/" "JetBrains/" "GameLinker/" "FiraxisLive/" "Factorio/" "Code/" "Blizzard Entertainment/" "Battle.net/" "BaiduYunKernel/" "BaiduYunGuanjia/" "baidu/" "Adobe/" "2K/" ".emacs.d/" "../" "./")

 ("c:/Users/21017/AppData/" (24325 15404 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/" (24326 34035 0 0) "Public/" "desktop.ini" "Default User/" "Default/" "All Users/" "21017/" "../" "./")

 ("c:/Users/21017/" (24422 15049 0 0) "「开始」菜单/" "Videos/" "Templates/" "source/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "New Unity Project/" "NetHood/" "My Documents/" "Music/" "MicrosoftEdgeBackups/" "Local Settings/" "Links/" "IntelliJ IDEA Community Edition 2020.2/" "IdeaProjects/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" "3D Objects/" ".vscode/" ".templateengine/" ".ssh/" ".oracle_jre_usage/" ".mongorc.js" ".m2/" ".jdks/" ".gitconfig" ".dotnet/" ".dbshell" ".bash_history" ".android/" "../" "./")

 ("c:/Users/21017/Desktop/" (24424 13148 0 0) "（扬工院）新冠肺炎疫情防控承诺书.docx" "（扬工院）新冠肺炎疫情防控承诺书 - 副本.docx" "进校健康登记表（二份），22号需要用到.docx" "表1：健康登记表.docx" "腾讯微云-Beta版.lnk" "简历.pdf" "百度网盘.lnk" "电商案例分析复习题.docx" "王聪聪葵花码.jpg" "王聪聪苏康码.jpg" "王聪聪_健康登记表.docx" "王聪聪.zip" "王聪聪.jpg" "王聪聪.docx" "王聪聪/" "爱剪辑.lnk" "江苏省2020年8月高等教育自学考试疫情防控考生须知(1) (1).docx" "新建文本文档.txt" "新建文本文档 (2).txt" "新建文件夹/" "图片1.png" "准考证.pdf" "入职材料/" "WPS Office.lnk" "Visual Studio Code.lnk" "UltraISO.exe" "Torchlight II.url" "Tools/" "Thronebreaker The Witcher Tales.url" "texlive/" "runemacs.exe - 快捷方式.lnk" "Rockstar Games Launcher.lnk" "QtDocumentCN/" "md.txt" "LaunchPad.exe - 快捷方式.lnk" "Java/" "Grand Theft Auto V.url" "forum/" "Factorio Demo.url" "emacs_org_test/" "emacs-27.1-x86_64/" "Download video from Youtube as mp4 (or mp3).lnk" "desktop.ini" "boot-security-jdbc-authentication/" "bbs_kuangstudy/" "ASP identity/" "ARCTIME_PRO_2.4_WIN64/" "2.png" "11.sql" ".emacs.d - 快捷方式.lnk" "../" "./")

 ("c:/Users/21017/Desktop/emacs-27.1-x86_64/" (24423 64459 0 0) "share/" "libexec/" "lib/" "include/" "etc/" "bin/" "../" "./")

 ("c:/Users/21017/Desktop/emacs-27.1-x86_64/bin/" (24423 64452 0 0) "zstd.exe" "zlib1.dll" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec.exe" "xzcmp" "xzcat.exe" "xz.exe" "xmlwf.exe" "xmllint.exe" "xmlcatalog.exe" "xml2-config" "xgettext.exe" "x86_64-w64-mingw32-agrep.exe" "wrjpgcom.exe" "unxz.exe" "trust.exe" "trietool.exe" "trietool-0.2.exe" "transicc.exe" "tjbench.exe" "tificc.exe" "tiffsplit.exe" "tiffset.exe" "tiffmedian.exe" "tiffinfo.exe" "tiffdump.exe" "tiffdither.exe" "tiffcrop.exe" "tiffcp.exe" "tiffcmp.exe" "tiff2rgba.exe" "tiff2ps.exe" "tiff2pdf.exe" "tiff2bw.exe" "srptool.exe" "sexp-conv.exe" "runemacs.exe" "rsvg-convert.exe" "recode-sr-latin.exe" "rdjpgcom.exe" "raw2tiff.exe" "pzstd.exe" "psktool.exe" "psicc.exe" "ppm2tiff.exe" "pnm2png.exe" "pnm2png-static.exe" "pngfix.exe" "png2pnm.exe" "png2pnm-static.exe" "png-fix-itxt.exe" "pkcs1-conv.exe" "pcretest.exe" "pcregrep.exe" "pcre-config" "pango-view.exe" "pango-list.exe" "pal2rgb.exe" "p11tool.exe" "p11-kit.exe" "ocsptool.exe" "ngettext.exe" "nettle-pbkdf2.exe" "nettle-lfib-stream.exe" "nettle-hash.exe" "msguniq.exe" "msgunfmt.exe" "msgmerge.exe" "msginit.exe" "msggrep.exe" "msgfmt.exe" "msgfilter.exe" "msgexec.exe" "msgen.exe" "msgconv.exe" "msgcomm.exe" "msgcmp.exe" "msgcat.exe" "msgattrib.exe" "lzmainfo.exe" "lzmadec.exe" "linkicc.exe" "libzstd.dll" "libXpm-noX4.dll" "libxml2-2.dll" "libwinpthread-1.dll" "libunistring-2.dll" "libturbojpeg.dll" "libtre-5.dll" "libtiffxx-5.dll" "libtiff-5.dll" "libthai-0.dll" "libtasn1-6.dll" "libsystre-0.dll" "libstdc++-6.dll" "libssp-0.dll" "librsvg-2-2.dll" "libquadmath-0.dll" "libpng16-config" "libpng16-16.dll" "libpng-config" "libpixman-1-0.dll" "libpcreposix-0.dll" "libpcrecpp-0.dll" "libpcre32-0.dll" "libpcre16-0.dll" "libpcre-1.dll" "libpangowin32-1.0-0.dll" "libpangoft2-1.0-0.dll" "libpangocairo-1.0-0.dll" "libpango-1.0-0.dll" "libp11-kit-0.dll" "libnettle-7.dll" "liblzo2-2.dll" "liblzma-5.dll" "liblcms2-2.dll" "libjpeg-8.dll" "libjasper-4.dll" "libjansson-4.dll" "libintl-8.dll" "libidn2-0.dll" "libiconv-2.dll" "libhogweed-5.dll" "libharfbuzz-subset-0.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgthread-2.0-0.dll" "libgraphite2.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-30.dll" "libgmpxx-4.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgettextsrc-0-19-8-1.dll" "libgettextpo-0.dll" "libgettextlib-0-19-8-1.dll" "libgdk_pixbuf-2.0-0.dll" "libgcc_s_seh-1.dll" "libfribidi-0.dll" "libfreetype-6.dll" "libfreeglut.dll" "libfontconfig-1.dll" "libffi-6.dll" "libexpat-1.dll" "libdatrie-1.dll" "libcroco-0.6-3.dll" "libcharset-1.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "libatomic-1.dll" "libasprintf-0.dll" "jpgicc.exe" "jpegtran.exe" "jasper.exe" "imginfo.exe" "imgcmp.exe" "idn2.exe" "hb-view.exe" "hb-subset.exe" "hb-shape.exe" "hb-ot-shape-closure.exe" "gtester-report.exe" "gtester-report-script.py" "gspawn-win64-helper.exe" "gspawn-win64-helper-console.exe" "gsettings.exe" "gresource.exe" "gr2fonttest.exe" "gobject-query.exe" "gnutls-serv.exe" "gnutls-cli.exe" "gnutls-cli-debug.exe" "glib-mkenums.exe" "glib-mkenums-script.py" "glib-gettextize" "glib-genmarshal.exe" "glib-genmarshal-script.py" "glib-compile-schemas.exe" "glib-compile-resources.exe" "gio.exe" "gio-querymodules.exe" "giftool.exe" "giftext.exe" "giffix.exe" "gifclrmp.exe" "gifbuild.exe" "gif2rgb.exe" "gettextize" "gettext.sh" "gettext.exe" "gdk-pixbuf-thumbnailer.exe" "gdk-pixbuf-query-loaders.exe" "gdk-pixbuf-pixdata.exe" "gdk-pixbuf-csource.exe" "gdbus.exe" "gdbus-codegen.exe" "gdbus-codegen-script.py" "fribidi.exe" "freetype-config" "fc-validate.exe" "fc-scan.exe" "fc-query.exe" "fc-pattern.exe" "fc-match.exe" "fc-list.exe" "fc-conflist.exe" "fc-cat.exe" "fc-cache.exe" "fax2tiff.exe" "fax2ps.exe" "etags.exe" "envsubst.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-27.1.exe" "edit_test_dll.exe" "edit_test.exe" "edit.dll" "ebrowse.exe" "djpeg.exe" "cxpm-noX.exe" "ctags.exe" "csslint-0.6.exe" "croco-0.6-config" "cjpeg.exe" "certtool.exe" "bzmore" "bzless" "bzip2recover.exe" "bzip2.exe" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat.exe" "bunzip2.exe" "autopoint" "asn1Parser.exe" "asn1Decoding.exe" "asn1Coding.exe" "addpm.exe" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
