;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/gog/.emacs.d/" . "snippets/")
)

;; ----- ido-work-directory-list -----
(
 "/home/gog/.emacs.d/"
 "/home/gog/.emacs.d/snippets/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/gog/.emacs.d/" (24433 27860 424010 417000) "recentf~" "elpa/" "#myinit.org#" "projectile.cache" "ac-comphist.dat" "ido.last~" "transient/" "sample/" ".gitignore" "snippets/" "../" "./" "otherElFile/" ".git/" "recentf" "init.el" "projectile-bookmarks.eld" "README.md" "image-dired/" "myinit.org" "ido.last" ".cache/" "auto-save-list/" "myinit.el")

 ("/home/gog/" (24431 56582 246581 461000) ".thunderbird/" ".gnupg/" ".bash_logout" ".ssh/" ".profile" ".sudo_as_admin_successful" ".bash_history" "桌面/" "图片/" "gitPro/" "../" "模板/" ".bashrc~" "./" ".profile~" "文档/" ".bashrc" "视频/" ".emacs.d/" ".dbus/" ".config/" ".local/" "音乐/" ".presage/" "公共的/" ".cache/" ".xinputrc" ".gitconfig" "snap/" ".python_history" ".mbsyncrc" "下载/" ".sogouinput/" ".mozilla/")

 ("/home/gog/桌面/" (24431 59946 282484 657000) "../" "./" "2.png" "hello.py" "hello.py~" "test1.png")

 ("/home/gog/gitPro/use_ubuntu/" (24430 63062 206836 838000) "chapter2.tex" "chapter2.aux" "main.pdf" "chapter5.tex" "chapter1.aux" ".gitignore" ".#main.pdf" "序.tex" "chapter6.aux" "main.aux" "chapter6.tex" "../" "chapter3.aux" "./" "chapter1.tex" "img/" "main.bbl" ".git/" "chapter5.aux" "main.tex" "install_font_for_linux.py" "main.toc" "chapter4.tex" "序.aux" "readme.md" "run.py" "use_texstudio_build.md" "Re.bib" "font/" "data/" "main.out" "chapter3.tex" "chapter4.aux" "main.blg" "main.log")

 ("/home/gog/.emacs.d/sample/" (24430 36235 343910 725000) "main.cpp" "../" "./" "sum.cpp" "kk.png" "2.png~" "emmet_html_demo.html" "emmet_html_demo.html~" "main.cpp~" "test1.png")

 ("/home/gog/.emacs.d/snippets/" (24430 30659 91964 594000) "python-mode/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
