;;; Automatically generated by ‘recentf’ on Fri Sep 25 12:37:43 2020.

(setq recentf-list
      '(
        "c:/Users/21017/AppData/Roaming/.emacs.d/myinit.org"
        "c:/Users/21017/AppData/Roaming/.emacs.d/sample/main.cpp"
        "c:/Users/21017/AppData/Roaming/.emacs.d/sample/sum.cpp"
        "c:/Users/21017/AppData/Roaming/.emacs.d/elpa/smartparens-20200911.1124/smartparens-autoloads.el"
        "c:/Users/21017/AppData/Roaming/.emacs.d/.gitignore"
        "c:/Users/21017/AppData/Roaming/.emacs.d/elpa/dumb-jump-20200914.2016/dumb-jump-autoloads.el"
        "c:/Users/21017/AppData/Roaming/.emacs.d/myinit.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
