;;; Automatically generated by ‘recentf’ on Mon Sep 21 18:33:40 2020.

(setq recentf-list
      '(
        "c:/Users/21017/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/21017/AppData/Roaming/.emacs.d/elpa/zenburn-theme-20200909.1617/zenburn-theme-autoloads.el"
        "c:/Users/21017/AppData/Roaming/.emacs.d/elpa/color-theme-20190220.1115/color-theme-autoloads.el"
        "c:/Users/21017/AppData/Roaming/.emacs.d/elpa/auto-complete-20200823.1758/auto-complete-autoloads.el"
        "c:/Users/21017/AppData/Roaming/.emacs.d/elpa/popup-20200610.317/popup-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
