;;; Automatically generated by ‘recentf’ on Thu Sep 24 14:30:55 2020.

(setq recentf-list
      '(
        "/home/gog/.emacs.d/myinit.org"
        "/home/gog/.emacs.d/elpa/better-shell-20191025.1737/better-shell-autoloads.el"
        "/home/gog/.emacs.d/elpa/virtualenvwrapper-20190223.1919/virtualenvwrapper-autoloads.el"
        "/home/gog/.emacs.d/init.el"
        "/home/gog/.emacs.d/elpa/expand-region-20200304.1839/expand-region-autoloads.el"
        "/home/gog/.emacs.d/elpa/hungry-delete-20200807.2257/hungry-delete-autoloads.el"
        "/home/gog/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el"
        "/home/gog/.emacs.d/myinit.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
